--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\np300_v1.0\main.o"
".\np300_v1.0\stm32l4xx_hal_msp.o"
".\np300_v1.0\stm32l4xx_hal_timebase_tim.o"
".\np300_v1.0\stm32l4xx_it.o"
".\np300_v1.0\system_stm32l4xx.o"
".\np300_v1.0\startup_stm32l431xx.o"
".\np300_v1.0\bsp_spi.o"
".\np300_v1.0\bsp_usart.o"
".\np300_v1.0\bsp_i2c.o"
".\np300_v1.0\bsp_log.o"
".\np300_v1.0\bsp_rtc.o"
".\np300_v1.0\bsp_adc.o"
".\np300_v1.0\app_drv_power.o"
".\np300_v1.0\app_srv_power.o"
".\np300_v1.0\app_power_task.o"
".\np300_v1.0\app_drv_oled.o"
".\np300_v1.0\app_srv_oled.o"
".\np300_v1.0\app_oled_task.o"
".\np300_v1.0\app_drv_sample.o"
".\np300_v1.0\app_srv_sample.o"
".\np300_v1.0\app_sample_task.o"
".\np300_v1.0\drv_uart.o"
".\np300_v1.0\ringbuffer.o"
".\np300_v1.0\cmd.o"
".\np300_v1.0\msh.o"
".\np300_v1.0\shell.o"
".\np300_v1.0\context_rvds.o"
".\np300_v1.0\board.o"
".\np300_v1.0\clock.o"
".\np300_v1.0\components.o"
".\np300_v1.0\idle.o"
".\np300_v1.0\ipc.o"
".\np300_v1.0\irq.o"
".\np300_v1.0\kservice.o"
".\np300_v1.0\mem.o"
".\np300_v1.0\memheap.o"
".\np300_v1.0\mempool.o"
".\np300_v1.0\object.o"
".\np300_v1.0\scheduler.o"
".\np300_v1.0\slab.o"
".\np300_v1.0\thread.o"
".\np300_v1.0\timer.o"
".\np300_v1.0\cpuport.o"
".\np300_v1.0\stm32l4xx_hal.o"
".\np300_v1.0\stm32l4xx_hal_i2c.o"
".\np300_v1.0\stm32l4xx_hal_tim.o"
".\np300_v1.0\stm32l4xx_hal_tim_ex.o"
".\np300_v1.0\stm32l4xx_hal_i2c_ex.o"
".\np300_v1.0\stm32l4xx_hal_rcc.o"
".\np300_v1.0\stm32l4xx_hal_rcc_ex.o"
".\np300_v1.0\stm32l4xx_hal_flash.o"
".\np300_v1.0\stm32l4xx_hal_flash_ex.o"
".\np300_v1.0\stm32l4xx_hal_flash_ramfunc.o"
".\np300_v1.0\stm32l4xx_hal_gpio.o"
".\np300_v1.0\stm32l4xx_hal_dma.o"
".\np300_v1.0\stm32l4xx_hal_dma_ex.o"
".\np300_v1.0\stm32l4xx_hal_pwr.o"
".\np300_v1.0\stm32l4xx_hal_pwr_ex.o"
".\np300_v1.0\stm32l4xx_hal_cortex.o"
".\np300_v1.0\stm32l4xx_hal_exti.o"
".\np300_v1.0\stm32l4xx_ll_adc.o"
".\np300_v1.0\stm32l4xx_ll_exti.o"
".\np300_v1.0\stm32l4xx_ll_dma.o"
".\np300_v1.0\stm32l4xx_ll_gpio.o"
".\np300_v1.0\stm32l4xx_ll_i2c.o"
".\np300_v1.0\stm32l4xx_ll_lpuart.o"
".\np300_v1.0\stm32l4xx_ll_rcc.o"
".\np300_v1.0\stm32l4xx_ll_usart.o"
".\np300_v1.0\stm32l4xx_ll_rtc.o"
".\np300_v1.0\stm32l4xx_ll_spi.o"
".\np300_v1.0\stm32l4xx_ll_utils.o"
".\np300_v1.0\stm32l4xx_ll_tim.o"
--library_type=microlib --strict --scatter ".\NP300_V1.0\NP300_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NP300_V1.map" -o .\NP300_V1.0\NP300_V1.0